[gd_scene load_steps=5 format=3 uid="uid://bxaygfgs3ecax"]

[ext_resource type="Script" path="res://scenes/fruit.gd" id="1_hns41"]
[ext_resource type="Texture2D" uid="uid://f5a5phy22pqb" path="res://images/circle.png" id="1_pahpe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xtttg"]
friction = 0.5
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_ftgdo"]
radius = 132.0

[node name="Fruit" type="Node2D"]
script = ExtResource("1_hns41")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_xtttg")
max_contacts_reported = 4
contact_monitor = true

[node name="Circle" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_pahpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_ftgdo")

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
