[gd_scene load_steps=5 format=3 uid="uid://kd4w6rul4jmp"]

[ext_resource type="Script" path="res://scenes/fruit.gd" id="1_mdhkm"]
[ext_resource type="Texture2D" uid="uid://f5a5phy22pqb" path="res://images/circle.png" id="2_rwrjp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5glua"]
friction = 0.1
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_ea5ni"]
radius = 128.0

[node name="Fruit" type="Node2D"]
script = ExtResource("1_mdhkm")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_5glua")
max_contacts_reported = 4
contact_monitor = true

[node name="Circle" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_rwrjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_ea5ni")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
